@import "../src/variables";

#content {
  text-align : center;
}

#content legend {
  margin-bottom : 0;
}

#content .avatar {
  display      : block;
  border-color : @color-black;
}

#content li {
  display : inline-block;
  margin  : 1em .5em;
}