@import "../../less/src/variables";

.icomoon {
  display : inline-flex;
  vertical-align: middle;
}

.icomoon * {
  font-style : normal;
}

.icon_idea_1 {
  color: @color-light-grey;
}
.icon_idea_4 {
  color: @color-primary;
}

