/* SEARCH */

#search {
    padding-bottom : 0;
}

#search input[type="text"] {
    background    : inherit;
    border        : none;
    border-bottom : 2px solid;
    color         : inherit;
    width         : 100%;
    padding       : 0 5px;
    margin-bottom : 5px;
}

#search input[type="text"]:focus {
    outline : none;
}

/* placeholder color fix */
#search input[type="text"]::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color   : white;
    opacity : .65;
}

#search input[type="text"]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color   : white;
    opacity : .65;
}

#search input[type="text"]::-moz-placeholder { /* Mozilla Firefox 19+ */
    color   : white;
    opacity : .65;
}

#search input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color   : white;
    opacity : .65;
}

#search select {
    background     : blue;
    color          : inherit;
    border         : none;
    border-bottom  : 2px solid;
    padding-bottom : 2px;
    width          : 100%;
    padding-left   : 2px;
}

#search select:focus {
    outline : none;
}

#searchBtn {
    width      : 20px;
    cursor     : pointer;
    margin     : 0;
    margin-top : 2px;
    padding    : 0;
    background : inherit;
    border     : none;
}

#searchBtn:focus {
    outline : none;
}

#searchBtn > img {
    width : 100%;
}

#orderColumn {
    text-align : right;
}

#aditionalFilterBtn {
    width        : 56%;
    height       : 25px;
    border-left  : 2px solid;
    float        : right;
    text-align   : center;
    line-height  : 25px;
    cursor       : pointer;
    padding-left : 15px;
}

#aditionalFilterBtn > img {
    width      : 20px;
    transform  : rotate(0deg);
    transition : transform .7s;
}

#aditionalFilterBtn.active > img {
    transform : rotate(-180deg);
}

#aditionalFilterBtn > div {
    display           : inline-block;
    transform         : rotate(225deg);
    border            : 7px solid;
    border-left-color : blue;
    border-top-color  : blue;
}

#filterLabelColumn {
    display    : none;
    text-align : right;
}

/* <= SM */
@media (max-width : 991px) {
    #aditionalFilterWrapper,
    #search select {
        background : #01ADFF;
    }

    #aditionalFilterWrapper {
        padding-top : 0;
        height      : 0;
        overflow    : hidden;
        transition  : height 1s, padding-top .5s;
    }

    #aditionalFilterWrapper.active {
        padding-top : 6px;
        height      : 80px;
    }

    #search {
        padding-bottom : 0;
    }

    #aditionalFilterWrapper > .row > div:last-child {
        padding-bottom : 10px;
    }

    #filterColumn > .row > div:last-child {
        margin-top : 10px;
    }
}

/* XS */
@media (max-width : 767px) {
    #filterColumn {
        margin-bottom : 10px;
    }

    #aditionalFilterWrapper {
        padding-bottom : 0;
    }

    #aditionalFilterWrapper.active {
        height : 116px;
    }
}