.note-editor,
#description {
  h1 {
    font-size     : 1.8em;
    margin-bottom : .5em;
    margin-top    : 1em;
  }

  h1:first-child {
    margin-top : 0;
  }

  h2 {
    font-size     : 1.4em;
    margin-bottom : .4em;
    margin-top    : .8em;
    text-align    : inherit;
    font-style    : inherit;
  }
}

.note-toolbar.panel-heading > div.note-btn-group.btn-group.note-style > div > div {
  li:nth-child(3),
  li:nth-child(6),
  li:nth-child(7),
  li:nth-child(8),
  li:nth-child(9) {
    display : none;
  }
}

div.note-toolbar.panel-heading > div.note-btn-group.btn-group.note-paragraph > div > div {
  min-width  : 145px;
  text-align : center;
  .note-list {
    display : none;
  }
}