#content
{
  .project {
    margin-bottom : 30px;
  }

  #projectsWrapper h1,
  #projectsWrapper h2 {
    font-size     : inherit;
    white-space   : nowrap;
    text-overflow : ellipsis;
    overflow      : hidden;
  }

  #projectsWrapper h1 {
    font-weight   : 600;
    margin-top    : .8em;
    margin-bottom : .3em;
  }

  #projectsWrapper h2 {
    font-style    : italic;
    margin-top    : .3em;
    margin-bottom : .8em;
    font-weight   : normal;
  }

  .projectInfo > i {
    font-size      : 1.3em;
    vertical-align : middle;
    margin-top     : -.05em;
  }

  .projectRemainingTime {
    text-align : right;
  }

  .projectRemainingTime > span {
    margin-right : .25em;
  }

  .projectGoal > span {
    margin-left : .25em;
  }

  .projectGoal > i {
    position : relative;
    bottom   : 2px;
  }
}
