@import "src/variables";

/* GLOBAL */

body {
  font-family : @font-family-default;
}

body {
  font-size : @font-size-default;
}

a, a:hover, a:focus {
  color           : inherit;
  outline         : none;
  text-decoration : none;
}

/* BOOTSTRAP THEME */
.btn {
  font-weight    : @font-weight-semibold;
  text-transform : lowercase;
}

.control-label {
  font-weight    : bold;
  text-transform : lowercase;
}

/* APPLICATION */

#content {
  margin-top : 53px;
  padding    : 15px;
  width      : 100%;
  min-height : ~"calc(100vh - 153px)";
}

#content legend {
  font-size : 1em;
}

div.container a.brand {
  background  : url("../img/zf2-logo.png") no-repeat scroll 0 10px transparent;
  margin-left : 0;
  padding     : 8px 20px 12px 40px;
}

.horizontalSeparator {
  border        : 2px @color-primary;
  margin-top    : 10px;
  margin-bottom : 0;
  width         : 90%;
}

.separator {
  height           : 2px;
  background-color : @color-primary;
  margin           : 1em;
}

/* PAGE TITLE */
#content h1 {
  font-size   : @font-size-big;
  font-weight : bold;
}

#content > h1 {
  background     : @color-primary;
  color          : white;
  z-index        : 1;
  padding-top    : 5px;
  padding-bottom : 9px;
  text-align     : center;
  font-weight    : 600;
  text-transform : lowercase;
  width          : 100vw;
  margin-top     : -@grid-gutter-width-half;
  margin-bottom  : @grid-gutter-width-half;
  margin-left    : ~"calc(-1 * (100vw - 100%) / 2)";
}

/* NAV */

nav {
  padding       : 10px 0;
  font-weight   : @font-weight-semibold;
  height        : 53px;
  border-bottom : 3px solid @color-primary;
  position      : fixed;
  top           : 0;
  left          : 0;
  width         : 100%;
  background    : white;
  z-index       : 10;
}

nav ul {
  margin-bottom : 0;
  line-height   : 30px;
  height        : 30px;
  text-align    : right;
  white-space   : nowrap;
}

nav li {
  display     : inline-block;
  margin-left : 50px;
}

nav li span {
  display        : none;
  max-width      : 150px;
  white-space    : nowrap;
  text-overflow  : ellipsis;
  overflow       : hidden;
  vertical-align : top;
}

nav li a {
  display : block;
}

#logo img {
  height : 40px;
}

nav li i {
  font-size      : 1.8em;
  vertical-align : middle;
}

/* SUBNAV */
.subNav {
  background : @color-primary;
  color      : white;
  padding    : 5px 15px 7px 15px;
  position   : fixed;
  top        : 53px;
  left       : 0;
  width      : 100%;
  z-index    : 2;
}

.offsetContainer {
  margin-top : 37px;
  position   : relative;
  width      : 100%;
}

/* FOOTER */

footer {
  background : #333;
  text-align : center;
  color      : white;
  height     : 100px;
}

footer > img {
  display : block;
  margin  : auto;
}

footer > img:first-child {
  height : 2em;
}

footer > img:nth-child(2) {
  height : @font-size-big;
}

footer > p {
  margin-top : .7em;
  font-size  : @font-size-default;
}

footer a:hover {
  text-decoration : underline;
}

/* FORM */
.form-horizontal {
  position : relative;
}

.giftDeleteButton {
  float : right;
}

.control-label {
  cursor : pointer;;
}

input[type="submit"] {
  margin  : auto;
  display : block;
}

form > p:last-child {
  text-align : right;
  margin-top : 1em;
}

/* FILE PICKER */
.file-input span.hidden-xs {
  display : inherit !important;
}

/* PHONE INPUT */
.iti-flag {
  background-image : url("../vendor/intl-tel-input-7.1.0/build/img/flags.png");
}

.intl-tel-input {
  width : 100%;
}

/* TAGS PICKER */
.giftsWrapper fieldset {
  margin : 1em 0 2em 0;
}

/* LOADING */
#loading {
  display : none;
}

#loading > img {
  margin  : auto;
  width   : 2.5em;
  display : block;
}

/* IMAGE */
.bg-img {
  background-size : cover;
  background      : rgba(0, 0, 255, .05) no-repeat center;
}

.img-16-9 {
  .bg-img;
  width   : 100%;
  height  : 0;
  padding : 56.5% 0 0 0;
}

.box-shadow {
  box-shadow : 0 0 3px rgba(0, 0, 0, .3);
}

.avatar {
  .bg-img;
  width            : 60px;
  height           : 60px;
  border-radius    : 50%;
  box-sizing       : border-box;
  border           : 2px solid white;
  background-color : white;
}

/* RESPONSIVE */

.max-width-lg {
  max-width    : @screen-lg;
  margin-left  : auto;
  margin-right : auto;
}

.subNav > .max-width-lg {
  max-width : @screen-lg - @grid-gutter-width;
}

/* XS ONLY */
@media (max-width : @screen-xs-max) {

  #logo {
    display  : block;
    position : absolute;
    width    : 100%;
    bottom   : 0;
  }

  #logo img {
    margin : auto;
  }

  nav li {
    margin : 0 6%;
  }

  nav li:first-child,
  nav li:nth-child(2) {
    float : left;
  }

  /* FILE PICKER */
  .file-input span.hidden-xs {
    display : none !important;
  }
}

/* > XS */
@media (min-width : @screen-xs) {
  form > p:last-child {
    position : absolute;
    bottom   : 0;
    right    : 0;
    margin   : 0;
  }
}

/* > MD */
@media (min-width : @screen-md) {
  nav li span {
    display     : inline-block;
    margin-left : 10px;
  }

  #logo img {
    height : 30px;
  }
}