<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crowdfunding@localhost" uuid="5c104720-9910-453f-a19c-200144d2e2ce">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="crowdfunding"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="country"/>
      <table id="4" parent="1" name="favouritecategory"/>
      <table id="5" parent="1" name="gift"/>
      <table id="6" parent="1" name="paymentmethod"/>
      <table id="7" parent="1" name="picture"/>
      <table id="8" parent="1" name="project"/>
      <table id="9" parent="1" name="projectcategory"/>
      <table id="10" parent="1" name="projecttag"/>
      <table id="11" parent="1" name="projectview"/>
      <table id="12" parent="1" name="tag"/>
      <table id="13" parent="1" name="transaction"/>
      <table id="14" parent="1" name="user"/>
      <table id="15" parent="1" name="usertype"/>
      <table id="16" parent="1" name="video"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="4" name="favouritecategory_category_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>user_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="favouritecategory_category">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="favouritecategory_user">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="5" name="minamount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="gift_project_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="gift_project">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="7" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="7" name="picture_project_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="7" name="picture_project">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="50" parent="8" name="subtitle">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="51" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="52" parent="8" name="mainpicture">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="8" name="creationdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="54" parent="8" name="deadline">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="55" parent="8" name="goal">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="promotionend">
        <data-type>date</data-type>
      </column>
      <index id="57" parent="8" name="project_user_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="8" name="title_UNIQUE">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="8" name="title_UNIQUE">
        <columns>title</columns>
        <underlying-index>title_UNIQUE</underlying-index>
      </key>
      <foreign-key id="61" parent="8" name="project_user">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="9" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="9" name="projectcategory_category_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="9" name="PRIMARY">
        <columns>project_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="9" name="projectcategory_category">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="9" name="projectcategory_project">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="10" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="10" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="70" parent="10" name="projecttag_tag_idx">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="10" name="PRIMARY">
        <columns>project_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="10" name="projecttag_project">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="10" name="projecttag_tag">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="11" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="77" parent="11" name="projectview_project_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="11" name="PRIMARY">
        <columns>user_id
project_id
date</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="11" name="projectview_project">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="11" name="projectview_user">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="83" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="13" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="13" name="paymentdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="87" parent="13" name="repaymentdate">
        <data-type>date</data-type>
      </column>
      <column id="88" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="13" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="13" name="paymentmethod_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="13" name="transaction_paymentmethod_idx">
        <columns>paymentmethod_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="13" name="transaction_project_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="13" name="transaction_user_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="13" name="transaction_paymentmethod">
        <columns>paymentmethod_id</columns>
        <ref-key>~.paymentmethod.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="13" name="transaction_project">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="13" name="transaction_user">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="100" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="14" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="102" parent="14" name="birthdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="103" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="104" parent="14" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="105" parent="14" name="adress">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="106" parent="14" name="postcode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="14" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="108" parent="14" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="14" name="phone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="110" parent="14" name="photo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="14" name="facebook">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="112" parent="14" name="subscriptiondate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="113" parent="14" name="confirmed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="114" parent="14" name="desactivated">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="14" name="usertype_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="116" parent="14" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="14" name="user_country_idx">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="14" name="user_usertype_idx">
        <columns>usertype_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="14" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="120" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="14" name="user_country">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="14" name="user_usertype">
        <columns>usertype_id</columns>
        <ref-key>~.usertype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="125" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="16" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="128" parent="16" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="129" parent="16" name="video_project_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="16" name="video_project">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>